-- Basic Framework Plugin
-- by QSC
-- October 2020

-- Information block for the plugin
PluginInfo = {
  Name = "Wall Controller",
  Version = "1.0",
  BuildVersion = "1.0.0.95",
  Id = "ecb3592b-01c9-4f20-9d34-9f98002e56fc",
  Author = "BBuilds",
  Description = "A very basic plugin"  
}

-- Define the color of the plugin object in the design
Plugin = {102,102,102}
White = {255,255,255}
Black = {0,0,0,255}
Clear = {0,0,0,0}
Grey = {230,230,230}
IDButtonColor = {248,240,0,255}
DarkGrey  = {153,153,153,128}
DarkGrey2  = {182,194,219}
Blue = {5,97,165}
Green = {0,159,60}
LightGreen = {0,173,99}
Faders = {110,198,241}
LED = {255,0,0}
Text = {51,51,51}

function GetColor(props)
  return { 102, 102, 102 }
end


-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "Wallcontroller" .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = { "Setup" }  --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Optional function to define model if plugin supports more than one model
function GetModel(props)
  local model = {}
  if props.Model ~= nil and props.Model.Value ~= "" then
    table.insert(model, { props.Model.Value } )
  else
    table.insert(model, { "Base Model" } )
  end
 return model
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Operation Mode",
    Type = "enum",
    Choices = {"Individual", "Predefined Top/Bottom", "Predefined Left/Right"},
    Value = "Predefined Top/Bottom"
  })
  
  table.insert(props, {
    Name = "Top Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Bottom Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Left Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Right Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Radio Button Group Top/Left Interlock Timeout ms Button 1",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0 
  })
  
  table.insert(props, {
    Name = "Radio Button Group Top/Left Interlock Timeout ms Button 2",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0
  })
  
  table.insert(props, {
    Name = "Radio Button Group Bottom/Right Interlock Timeout ms Button 1",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0
  })
  
  table.insert(props, {
    Name = "Radio Button Group Bottom/Right Interlock Timeout ms Button 2",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0
  })
  
  table.insert(props, {
    Name = "Radio Button Group Top/Left Interlock Blink",
    Type = "enum",
    Choices = {"Yes", "No"},
    Value = "No"
  })
  
  table.insert(props, {
    Name = "Radio Button Group Bottom/Right Interlock Blink",
    Type = "enum",
    Choices = {"Yes", "No"},
    Value = "No"
  })
  
  for i = 1, 4 do
    table.insert(props, {
      Name = "Button " .. i .. " Mode",
      Type = "enum",
      Choices = {"Momentary", "Toggle"},
      Value = "Momentary"
    })
    table.insert(props, {
      Name = "Long Press ms "..i,
      Type = "integer",
      Min = 500,
      Max = 10000,
      Value = 2000
    })
      table.insert(props, {
      Name = "Repeat " .. i,
      Type = "enum",
      Choices = {"Yes", "No"},
      Value = "No"
    })
    table.insert(props, {
      Name = "Repeat Interval ms "..i,
      Type = "integer",
      Min = 100,
      Max = 2000,
      Value = 500
    })
  end
  
  table.insert(props, {
    Name = "Color Mode",
    Type = "enum",
    Choices = {"Pre-defined Options", "Hex Values"},
    Value = "Pre-defined Options"
  })
  
  table.insert(props, {
    Name = "Rotation",
    Type = "enum",
    Choices = {"0", "90", "180", "270"},
    Value = "0"
  })
  
  table.insert(props, {
    Name = "Debug Print",
    Type = "enum",
    Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
    Value = "None"
  })
  return props
end

-- Optional function to define pins on the plugin that are not connected to a Control
function GetPins(props)
  local pins = {}
  return pins
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  props["Radio Button Group Top/Left Interlock Timeout ms Button 1"].IsHidden = true
  props["Radio Button Group Top/Left Interlock Timeout ms Button 2"].IsHidden = true
  props["Radio Button Group Bottom/Right Interlock Timeout ms Button 1"].IsHidden = true
  props["Radio Button Group Bottom/Right Interlock Timeout ms Button 2"].IsHidden = true
  props["Radio Button Group Top/Left Interlock Blink"].IsHidden = true
  props["Radio Button Group Bottom/Right Interlock Blink"].IsHidden = true
  
  if props["Operation Mode"].Value == "Individual" then
    props["Top Buttons Mode"].IsHidden = true
    props["Bottom Buttons Mode"].IsHidden = true
    props["Left Buttons Mode"].IsHidden = true
    props["Right Buttons Mode"].IsHidden = true
    for i = 1, 4 do
      props["Button " .. i .. " Mode"].IsHidden = false
      if props["Button " .. i .. " Mode"].Value == "Toggle" then
        props["Long Press ms " .. i].IsHidden = true
        props["Repeat " .. i].IsHidden = true
        props["Repeat Interval ms " .. i].IsHidden = true
      else
        props["Long Press ms " .. i].IsHidden = false
          props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Top/Bottom" then
    for i = 1, 4 do
      if props["Button " .. i .. " Mode"].Value == "Toggle" then
        props["Long Press ms " .. i].IsHidden = true
        props["Repeat " .. i].IsHidden = true
        props["Repeat Interval ms " .. i].IsHidden = true
      else
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    props["Top Buttons Mode"].IsHidden = false
    props["Bottom Buttons Mode"].IsHidden = false
    props["Left Buttons Mode"].IsHidden = true
    props["Right Buttons Mode"].IsHidden = true
    if props["Top Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 1 .. " Mode"].IsHidden = true
      props["Button " .. 2 .. " Mode"].IsHidden = true
      props["Radio Button Group Top/Left Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Blink"].IsHidden = false
      for i = 1, 2 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    if props["Bottom Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 3 .. " Mode"].IsHidden = true
      props["Button " .. 4 .. " Mode"].IsHidden = true
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Blink"].IsHidden = false
      for i = 3, 4 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Left/Right" then
    for i = 1, 4 do
      if props["Button " .. i .. " Mode"].Value == "Toggle" then
        props["Long Press ms " .. i].IsHidden = true
        props["Repeat " .. i].IsHidden = true
        props["Repeat Interval ms " .. i].IsHidden = true
      else
        props["Long Press ms " .. i].IsHidden = false
          props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    props["Top Buttons Mode"].IsHidden = true
    props["Bottom Buttons Mode"].IsHidden = true
    props["Left Buttons Mode"].IsHidden = false
    props["Right Buttons Mode"].IsHidden = false
    if props["Left Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 1 .. " Mode"].IsHidden = true
      props["Button " .. 3 .. " Mode"].IsHidden = true
      props["Radio Button Group Top/Left Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Blink"].IsHidden = false
      for i = 1, 3, 2 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    if props["Right Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 2 .. " Mode"].IsHidden = true
      props["Button " .. 4 .. " Mode"].IsHidden = true
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Blink"].IsHidden = false
      for i = 2, 4, 2 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
  end
  
  
  
  
  
  if props.plugin_show_debug.Value == false then 
    props["Debug Print"].IsHidden = true 
  end
  return props
end

-- Optional function to define components used within the plugin
function GetComponents(props)
  local components = {}
  return components
end

-- Optional function to define wiring of components used within the plugin
function GetWiring(props)
  local wiring = {}
  return wiring
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  table.insert(ctrls,{Name = "code",ControlType = "Text",PinStyle = "Input",Count = 1})
  ButtonType = {
    "Momentary",
    "Momentary",
    "Momentary",
    "Momentary",
  }
  
  if props["Operation Mode"].Value == "Individual" then
    for i = 1, #ButtonType do
      ButtonType[i] = props["Button " .. i .. " Mode"].Value
    end
  elseif props["Operation Mode"].Value == "Predefined Top/Bottom" then
    if props["Top Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[1] = "Toggle"
      ButtonType[2] = "Toggle"
    elseif props["Top Buttons Mode"].Value == "Individual" then
      for i = 1, 2 do
        ButtonType[i] = "Toggle"
      end
    end
    if props["Bottom Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[3] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Bottom Buttons Mode"].Value == "Individual" then
      for i = 3, 4 do
        ButtonType[i] = "Toggle"
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Left/Right" then
    if props["Left Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[1] = "Toggle"
      ButtonType[3] = "Toggle"
    elseif props["Left Buttons Mode"].Value == "Individual" then
      for i = 1, 3, 2 do
        ButtonType[i] = "Toggle"
      end
    end
    if props["Right Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[2] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Right Buttons Mode"].Value == "Individual" then
      for i = 2, 4, 2 do
        ButtonType[i] = "Trigger"
      end
    end
  end
  
  if props["Color Mode"].Value == "Pre-defined Options" then
    DefaultColorOn = "White"
    DefaultColorOff = "Off"
    DefaultColorBlink = "Amber"
  else
    DefaultColorOn = "#FFFFFF"
    DefaultColorOff = "#000000"
    DefaultColorBlink = "#FFBF00"
  end
  
  for i = 1, 4 do 
    table.insert(ctrls, {
      Name = "Button" .. i,
      ControlType = "Button",
      ButtonType = ButtonType[i],
      Count = 1,
      UserPin = true,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "Color" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorOn,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorOn" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorOn,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorOnIndicator" .. i,
      ControlType = "Indicator",
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      DefaultValue = 20,
      PinStyle = "None",
    })
    table.insert(ctrls, {
      Name = "ColorOff" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorOff,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorOffIndicator" .. i,
      ControlType = "Indicator",
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      DefaultValue = 20,
      PinStyle = "None",
    })
    table.insert(ctrls, {
      Name = "ColorBlink" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorBlink,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorBlinkIndicator" .. i,
      ControlType = "Indicator",
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      DefaultValue = 20,
      PinStyle = "None",
    })
    table.insert(ctrls,{
      Name = "ShortPress" .. i,
      ControlType = "Indicator", 
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      PinStyle = "Output",
    })
    table.insert(ctrls,{
      Name = "LongPress" .. i,
      ControlType = "Indicator", 
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      PinStyle = "Output",
    })
  end
  table.insert(ctrls, {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType = "Status",
    Count = 1,
    UserPin = true,
    PinStyle = "Both",
  })
  table.insert(ctrls, {
    Name = "IP",
    ControlType = "Text",
    Count = 1,
    UserPin = true,
    PinStyle = "Both",
  })
  table.insert(ctrls, {
    Name = "ButtonLock",
    ControlType = "Button",
    ButtonType = "Toggle",
    Count = 1,
    UserPin = true,
    PinStyle = "Both",
  })
  table.insert(ctrls, {
    Name = "Brightness",
    ControlType = "Knob",
    ControlUnit = "Percent",
    Count = 1,
    Min = 0,
    Max = 100,
    DefaultValue = 100,
    UserPin = true,
    PinStyle = "Both",
  })
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  layout["code"] = {PrettyName = "Code",Style = "None"}
  table.insert(graphics,{Type = "GroupBox",Fill = White,CornerRadius = 0,Position = {0,0},Size = {446,75}})
  table.insert(graphics,{Type = "GroupBox",Fill = Grey,CornerRadius = 0,Position = {11,75},Size = {425,482}})
  table.insert(graphics,{Type = "Header",Text = "Connection & Status",Color = Black,Font = "Roboto",FontSize = 14,FontStyle = "Regular",HTextAlign = "Center",Position = {42,86},Size = {364,6}})
  table.insert(graphics,{Type = "Label",Text = "IP Address",Fill = Clear,Font = "Roboto",FontSize = 11,HTextAlign = "Right",Position = {108,111},Size = {65,16}})
  layout["IP"] = {PrettyName = "IP Address",Style = "Text",CornerRadius = 0,Margin = 0,Position = {186,111},Size = {153,16}}
  layout["Status"] = {PrettyName = "Status",Style = "Text",CornerRadius = 0,Margin = 0,Position = {108,137},Size = {231,32}}
  
  table.insert(graphics,{Type = "Header",Text = "Controls",Color = Black,Font = "Roboto",FontSize = 14,FontStyle = "Regular",HTextAlign = "Center",Position = {42,190},Size = {364,6}})
  
  ColorStyle = props["Color Mode"].Value == "Pre-defined Options" and "ComboBox" or "Text"
  
  DualColorOptions = {
    true,
    true,
    true,
    true
  }
  
  ButtonType = {
    "Momentary",
    "Momentary",
    "Momentary",
    "Momentary",
  }
  
  if props["Operation Mode"].Value == "Individual" then
    for i = 1, #ButtonType do
      ButtonType[i] = props["Button " .. i .. " Mode"].Value
    end
  elseif props["Operation Mode"].Value == "Predefined Top/Bottom" then
    if props["Top Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[1] = "Toggle"
      ButtonType[2] = "Toggle"
    elseif props["Top Buttons Mode"].Value == "Individual" then
      for i = 1, 2 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
    if props["Bottom Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[3] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Bottom Buttons Mode"].Value == "Individual" then
      for i = 3, 4 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Left/Right" then
    if props["Left Buttons Mode"].Value == "Radio Buttons" then
        ButtonType[1] = "Toggle"
        ButtonType[3] = "Toggle"
    elseif props["Left Buttons Mode"].Value == "Individual" then
      for i = 1, 3, 2 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
    if props["Right Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[2] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Right Buttons Mode"].Value == "Individual" then
      for i = 2, 4, 2 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
  end
  
  LabelIndexPos = {
    {57,214},
    {250,214},
    {57,348},
    {250,348}
  }
  LabelButtonPos = {
    {42,256},
    {236,256},
    {42,390},
    {236,390}
  }
  ButtonPos = {
    {93,243},
    {287,243},
    {93,377},
    {287,377}
  }
  
  for i = 1, 4 do
    table.insert(graphics,{Type = "Label",Text = tostring(i),Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = LabelIndexPos[i],Size = {142,29}})
    table.insert(graphics,{Type = "Label",Text = "Button",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = LabelButtonPos[i],Size = {51,20}})
    table.insert(graphics,{Type = "Label",Text = "Short",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Left",Position = {ButtonPos[i][1]+87,ButtonPos[i][2]+2},Size = {51,20}})
    layout["ShortPress"..i] = {PrettyName = "Short Press "..i,Style = "Led", Margin = 2, CornerRadius = 0,Position = {ButtonPos[i][1]+71,ButtonPos[i][2]+4},Size = {16,16}}
    -- if props["Operation Mode"].Value == "Individual" or props["Top Buttons Mode"].Value == "Individual" and (i == 1 or i == 2) or props["Bottom Buttons Mode"].Value == "Individual" and (i == 3 or i == 4) then
    --  if props["Button " .. i .. " Mode"].Value == "Momentary" then
        
    --   end  
    -- end
    table.insert(graphics,{Type = "Label",Text = "Long",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Left",Position = {ButtonPos[i][1]+87,ButtonPos[i][2]+23},Size = {51,20}})
    layout["LongPress"..i] = {PrettyName = "Long Press "..i,Style = "Led", Margin = 2, CornerRadius = 0,Position = {ButtonPos[i][1]+71,ButtonPos[i][2]+25},Size = {16,16}}
  
    if DualColorOptions[i] then
      table.insert(graphics,{Type = "Label",Text = "Color On",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1],LabelButtonPos[i][2]+32},Size = {51,20}})
      table.insert(graphics,{Type = "Label",Text = "Color Off",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1],LabelButtonPos[i][2]+52},Size = {51,20}})
      layout["ColorOn"..i] = {PrettyName = "Color On "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+32},Size = {71,20}}
      layout["ColorOnIndicator"..i] = {PrettyName = "Color On "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+32},Size = {20,20}}
      layout["ColorOff"..i] = {PrettyName = "Color Off "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+52},Size = {71,20}}
      layout["ColorOffIndicator"..i] = {PrettyName = "Color Off "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+52},Size = {20,20}}
      if props["Operation Mode"].Value == "Predefined Top/Bottom" and props["Top Buttons Mode"].Value == "Radio Buttons" and (i == 1 or i == 2) and props["Radio Button Group Top/Left Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      elseif props["Operation Mode"].Value == "Predefined Top/Bottom" and props["Bottom Buttons Mode"].Value == "Radio Buttons" and (i == 3 or i == 4) and props["Radio Button Group Bottom/Right Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      elseif props["Operation Mode"].Value == "Predefined Left/Right" and props["Left Buttons Mode"].Value == "Radio Buttons" and (i == 1 or i == 3) and props["Radio Button Group Top/Left Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      elseif props["Operation Mode"].Value == "Predefined Left/Right" and props["Right Buttons Mode"].Value == "Radio Buttons" and (i == 2 or i == 4) and props["Radio Button Group Bottom/Right Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      end
    else
      table.insert(graphics,{Type = "Label",Text = "Color",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position =  {LabelButtonPos[i][1],LabelButtonPos[i][2]+32},Size = {51,20}})
      layout["Color"..i] = {PrettyName = "Color "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+32},Size = {71,20}}
    end
    layout["Button"..i] = {PrettyName = "Button "..i,Style = "Button",ButtonStyle = ButtonType[i],Margin = 2, CornerRadius = 0,Position = ButtonPos[i],Size = {71,45}}
  end
  
  
  table.insert(graphics,{Type = "Header",Text = "Extra Controls",Color = Black,Font = "Roboto",FontSize = 14,FontStyle = "Regular",HTextAlign = "Center",Position = {42,505},Size = {364,6}})
  table.insert(graphics,{Type = "Label",Text = "Button Lock",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position =  {42,530},Size = {85,20}})
  layout["ButtonLock"] = {PrettyName = "Button Lock",Style = "Button", ButtonStyle = "Toggle",Margin = 2, CornerRadius = 0,Position = {149,530},Size = {40,20}}
  table.insert(graphics,{Type = "Label",Text = "Brightness",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position =  {225,530},Size = {85,20}})
  layout["Brightness"] = {PrettyName = "Brightness",Style = "Text", TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {351,530},Size = {40,20}}
  return layout, graphics
end

--Start event based logic
if Controls then
  --[[ ##include "runtime.lua" ]]
end
