-- Basic Framework Plugin
-- by QSC
-- October 2020

-- Information block for the plugin
PluginInfo = {
  Name = "Wall Controller",
  Version = "1.0",
  BuildVersion = "1.0.0.96",
  Id = "ecb3592b-01c9-4f20-9d34-9f98002e56fc",
  Author = "BBuilds",
  Description = "A very basic plugin"  
}

-- Define the color of the plugin object in the design
Plugin = {102,102,102}
White = {255,255,255}
Black = {0,0,0,255}
Clear = {0,0,0,0}
Grey = {230,230,230}
IDButtonColor = {248,240,0,255}
DarkGrey  = {153,153,153,128}
DarkGrey2  = {182,194,219}
Blue = {5,97,165}
Green = {0,159,60}
LightGreen = {0,173,99}
Faders = {110,198,241}
LED = {255,0,0}
Text = {51,51,51}

function GetColor(props)
  return { 102, 102, 102 }
end


-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "Wallcontroller" .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = { "Setup" }  --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Optional function to define model if plugin supports more than one model
function GetModel(props)
  local model = {}
  if props.Model ~= nil and props.Model.Value ~= "" then
    table.insert(model, { props.Model.Value } )
  else
    table.insert(model, { "Base Model" } )
  end
 return model
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Operation Mode",
    Type = "enum",
    Choices = {"Individual", "Predefined Top/Bottom", "Predefined Left/Right"},
    Value = "Predefined Top/Bottom"
  })
  
  table.insert(props, {
    Name = "Top Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Bottom Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Left Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Right Buttons Mode",
    Type = "enum",
    Choices = {"Radio Buttons", "Individual"},
    Value = "Radio Buttons"
  })
  
  table.insert(props, {
    Name = "Radio Button Group Top/Left Interlock Timeout ms Button 1",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0 
  })
  
  table.insert(props, {
    Name = "Radio Button Group Top/Left Interlock Timeout ms Button 2",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0
  })
  
  table.insert(props, {
    Name = "Radio Button Group Bottom/Right Interlock Timeout ms Button 1",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0
  })
  
  table.insert(props, {
    Name = "Radio Button Group Bottom/Right Interlock Timeout ms Button 2",
    Type = "integer",
    Min = 0,
    Max = 60000,
    Value = 0
  })
  
  table.insert(props, {
    Name = "Radio Button Group Top/Left Interlock Blink",
    Type = "enum",
    Choices = {"Yes", "No"},
    Value = "No"
  })
  
  table.insert(props, {
    Name = "Radio Button Group Bottom/Right Interlock Blink",
    Type = "enum",
    Choices = {"Yes", "No"},
    Value = "No"
  })
  
  for i = 1, 4 do
    table.insert(props, {
      Name = "Button " .. i .. " Mode",
      Type = "enum",
      Choices = {"Momentary", "Toggle"},
      Value = "Momentary"
    })
    table.insert(props, {
      Name = "Long Press ms "..i,
      Type = "integer",
      Min = 500,
      Max = 10000,
      Value = 2000
    })
      table.insert(props, {
      Name = "Repeat " .. i,
      Type = "enum",
      Choices = {"Yes", "No"},
      Value = "No"
    })
    table.insert(props, {
      Name = "Repeat Interval ms "..i,
      Type = "integer",
      Min = 100,
      Max = 2000,
      Value = 500
    })
  end
  
  table.insert(props, {
    Name = "Color Mode",
    Type = "enum",
    Choices = {"Pre-defined Options", "Hex Values"},
    Value = "Pre-defined Options"
  })
  
  table.insert(props, {
    Name = "Rotation",
    Type = "enum",
    Choices = {"0", "90", "180", "270"},
    Value = "0"
  })
  
  table.insert(props, {
    Name = "Debug Print",
    Type = "enum",
    Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
    Value = "None"
  })
  return props
end

-- Optional function to define pins on the plugin that are not connected to a Control
function GetPins(props)
  local pins = {}
  return pins
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  props["Radio Button Group Top/Left Interlock Timeout ms Button 1"].IsHidden = true
  props["Radio Button Group Top/Left Interlock Timeout ms Button 2"].IsHidden = true
  props["Radio Button Group Bottom/Right Interlock Timeout ms Button 1"].IsHidden = true
  props["Radio Button Group Bottom/Right Interlock Timeout ms Button 2"].IsHidden = true
  props["Radio Button Group Top/Left Interlock Blink"].IsHidden = true
  props["Radio Button Group Bottom/Right Interlock Blink"].IsHidden = true
  
  if props["Operation Mode"].Value == "Individual" then
    props["Top Buttons Mode"].IsHidden = true
    props["Bottom Buttons Mode"].IsHidden = true
    props["Left Buttons Mode"].IsHidden = true
    props["Right Buttons Mode"].IsHidden = true
    for i = 1, 4 do
      props["Button " .. i .. " Mode"].IsHidden = false
      if props["Button " .. i .. " Mode"].Value == "Toggle" then
        props["Long Press ms " .. i].IsHidden = true
        props["Repeat " .. i].IsHidden = true
        props["Repeat Interval ms " .. i].IsHidden = true
      else
        props["Long Press ms " .. i].IsHidden = false
          props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Top/Bottom" then
    for i = 1, 4 do
      if props["Button " .. i .. " Mode"].Value == "Toggle" then
        props["Long Press ms " .. i].IsHidden = true
        props["Repeat " .. i].IsHidden = true
        props["Repeat Interval ms " .. i].IsHidden = true
      else
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    props["Top Buttons Mode"].IsHidden = false
    props["Bottom Buttons Mode"].IsHidden = false
    props["Left Buttons Mode"].IsHidden = true
    props["Right Buttons Mode"].IsHidden = true
    if props["Top Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 1 .. " Mode"].IsHidden = true
      props["Button " .. 2 .. " Mode"].IsHidden = true
      props["Radio Button Group Top/Left Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Blink"].IsHidden = false
      for i = 1, 2 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    if props["Bottom Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 3 .. " Mode"].IsHidden = true
      props["Button " .. 4 .. " Mode"].IsHidden = true
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Blink"].IsHidden = false
      for i = 3, 4 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Left/Right" then
    for i = 1, 4 do
      if props["Button " .. i .. " Mode"].Value == "Toggle" then
        props["Long Press ms " .. i].IsHidden = true
        props["Repeat " .. i].IsHidden = true
        props["Repeat Interval ms " .. i].IsHidden = true
      else
        props["Long Press ms " .. i].IsHidden = false
          props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    props["Top Buttons Mode"].IsHidden = true
    props["Bottom Buttons Mode"].IsHidden = true
    props["Left Buttons Mode"].IsHidden = false
    props["Right Buttons Mode"].IsHidden = false
    if props["Left Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 1 .. " Mode"].IsHidden = true
      props["Button " .. 3 .. " Mode"].IsHidden = true
      props["Radio Button Group Top/Left Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Top/Left Interlock Blink"].IsHidden = false
      for i = 1, 3, 2 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
    if props["Right Buttons Mode"].Value == "Radio Buttons" then
      props["Button " .. 2 .. " Mode"].IsHidden = true
      props["Button " .. 4 .. " Mode"].IsHidden = true
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 1"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Timeout ms Button 2"].IsHidden = false
      props["Radio Button Group Bottom/Right Interlock Blink"].IsHidden = false
      for i = 2, 4, 2 do
        props["Long Press ms " .. i].IsHidden = false
        props["Repeat " .. i].IsHidden = false
        props["Repeat Interval ms " .. i].IsHidden = false
      end
    end
  end
  
  
  
  
  
  if props.plugin_show_debug.Value == false then 
    props["Debug Print"].IsHidden = true 
  end
  return props
end

-- Optional function to define components used within the plugin
function GetComponents(props)
  local components = {}
  return components
end

-- Optional function to define wiring of components used within the plugin
function GetWiring(props)
  local wiring = {}
  return wiring
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  table.insert(ctrls,{Name = "code",ControlType = "Text",PinStyle = "Input",Count = 1})
  ButtonType = {
    "Momentary",
    "Momentary",
    "Momentary",
    "Momentary",
  }
  
  if props["Operation Mode"].Value == "Individual" then
    for i = 1, #ButtonType do
      ButtonType[i] = props["Button " .. i .. " Mode"].Value
    end
  elseif props["Operation Mode"].Value == "Predefined Top/Bottom" then
    if props["Top Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[1] = "Toggle"
      ButtonType[2] = "Toggle"
    elseif props["Top Buttons Mode"].Value == "Individual" then
      for i = 1, 2 do
        ButtonType[i] = "Toggle"
      end
    end
    if props["Bottom Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[3] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Bottom Buttons Mode"].Value == "Individual" then
      for i = 3, 4 do
        ButtonType[i] = "Toggle"
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Left/Right" then
    if props["Left Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[1] = "Toggle"
      ButtonType[3] = "Toggle"
    elseif props["Left Buttons Mode"].Value == "Individual" then
      for i = 1, 3, 2 do
        ButtonType[i] = "Toggle"
      end
    end
    if props["Right Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[2] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Right Buttons Mode"].Value == "Individual" then
      for i = 2, 4, 2 do
        ButtonType[i] = "Trigger"
      end
    end
  end
  
  if props["Color Mode"].Value == "Pre-defined Options" then
    DefaultColorOn = "White"
    DefaultColorOff = "Off"
    DefaultColorBlink = "Amber"
  else
    DefaultColorOn = "#FFFFFF"
    DefaultColorOff = "#000000"
    DefaultColorBlink = "#FFBF00"
  end
  
  for i = 1, 4 do 
    table.insert(ctrls, {
      Name = "Button" .. i,
      ControlType = "Button",
      ButtonType = ButtonType[i],
      Count = 1,
      UserPin = true,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "Color" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorOn,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorOn" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorOn,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorOnIndicator" .. i,
      ControlType = "Indicator",
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      DefaultValue = 20,
      PinStyle = "None",
    })
    table.insert(ctrls, {
      Name = "ColorOff" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorOff,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorOffIndicator" .. i,
      ControlType = "Indicator",
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      DefaultValue = 20,
      PinStyle = "None",
    })
    table.insert(ctrls, {
      Name = "ColorBlink" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      DefaultValue = DefaultColorBlink,
      PinStyle = "Both",
    })
    table.insert(ctrls, {
      Name = "ColorBlinkIndicator" .. i,
      ControlType = "Indicator",
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      DefaultValue = 20,
      PinStyle = "None",
    })
    table.insert(ctrls,{
      Name = "ShortPress" .. i,
      ControlType = "Indicator", 
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      PinStyle = "Output",
    })
    table.insert(ctrls,{
      Name = "LongPress" .. i,
      ControlType = "Indicator", 
      IndicatorType = "Led",
      Count = 1,
      UserPin = false,
      PinStyle = "Output",
    })
  end
  table.insert(ctrls, {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType = "Status",
    Count = 1,
    UserPin = true,
    PinStyle = "Both",
  })
  table.insert(ctrls, {
    Name = "IP",
    ControlType = "Text",
    Count = 1,
    UserPin = true,
    PinStyle = "Both",
  })
  table.insert(ctrls, {
    Name = "ButtonLock",
    ControlType = "Button",
    ButtonType = "Toggle",
    Count = 1,
    UserPin = true,
    PinStyle = "Both",
  })
  table.insert(ctrls, {
    Name = "Brightness",
    ControlType = "Knob",
    ControlUnit = "Percent",
    Count = 1,
    Min = 0,
    Max = 100,
    DefaultValue = 100,
    UserPin = true,
    PinStyle = "Both",
  })
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  layout["code"] = {PrettyName = "Code",Style = "None"}
  table.insert(graphics,{Type = "GroupBox",Fill = White,CornerRadius = 0,Position = {0,0},Size = {446,75}})
  table.insert(graphics,{Type = "GroupBox",Fill = Grey,CornerRadius = 0,Position = {11,75},Size = {425,482}})
  table.insert(graphics,{Type = "Header",Text = "Connection & Status",Color = Black,Font = "Roboto",FontSize = 14,FontStyle = "Regular",HTextAlign = "Center",Position = {42,86},Size = {364,6}})
  table.insert(graphics,{Type = "Label",Text = "IP Address",Fill = Clear,Font = "Roboto",FontSize = 11,HTextAlign = "Right",Position = {108,111},Size = {65,16}})
  layout["IP"] = {PrettyName = "IP Address",Style = "Text",CornerRadius = 0,Margin = 0,Position = {186,111},Size = {153,16}}
  layout["Status"] = {PrettyName = "Status",Style = "Text",CornerRadius = 0,Margin = 0,Position = {108,137},Size = {231,32}}
  
  table.insert(graphics,{Type = "Header",Text = "Controls",Color = Black,Font = "Roboto",FontSize = 14,FontStyle = "Regular",HTextAlign = "Center",Position = {42,190},Size = {364,6}})
  
  ColorStyle = props["Color Mode"].Value == "Pre-defined Options" and "ComboBox" or "Text"
  
  DualColorOptions = {
    true,
    true,
    true,
    true
  }
  
  ButtonType = {
    "Momentary",
    "Momentary",
    "Momentary",
    "Momentary",
  }
  
  if props["Operation Mode"].Value == "Individual" then
    for i = 1, #ButtonType do
      ButtonType[i] = props["Button " .. i .. " Mode"].Value
    end
  elseif props["Operation Mode"].Value == "Predefined Top/Bottom" then
    if props["Top Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[1] = "Toggle"
      ButtonType[2] = "Toggle"
    elseif props["Top Buttons Mode"].Value == "Individual" then
      for i = 1, 2 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
    if props["Bottom Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[3] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Bottom Buttons Mode"].Value == "Individual" then
      for i = 3, 4 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
  elseif props["Operation Mode"].Value == "Predefined Left/Right" then
    if props["Left Buttons Mode"].Value == "Radio Buttons" then
        ButtonType[1] = "Toggle"
        ButtonType[3] = "Toggle"
    elseif props["Left Buttons Mode"].Value == "Individual" then
      for i = 1, 3, 2 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
    if props["Right Buttons Mode"].Value == "Radio Buttons" then
      ButtonType[2] = "Toggle"
      ButtonType[4] = "Toggle"
    elseif props["Right Buttons Mode"].Value == "Individual" then
      for i = 2, 4, 2 do
        if props["Button " .. i .. " Mode"].Value == "Trigger" then
          ButtonType[i] = "Trigger"
        elseif props["Button " .. i .. " Mode"].Value == "Toggle" then
          ButtonType[i] = "Toggle"
        end
      end
    end
  end
  
  LabelIndexPos = {
    {57,214},
    {250,214},
    {57,348},
    {250,348}
  }
  LabelButtonPos = {
    {42,256},
    {236,256},
    {42,390},
    {236,390}
  }
  ButtonPos = {
    {93,243},
    {287,243},
    {93,377},
    {287,377}
  }
  
  for i = 1, 4 do
    table.insert(graphics,{Type = "Label",Text = tostring(i),Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = LabelIndexPos[i],Size = {142,29}})
    table.insert(graphics,{Type = "Label",Text = "Button",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = LabelButtonPos[i],Size = {51,20}})
    table.insert(graphics,{Type = "Label",Text = "Short",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Left",Position = {ButtonPos[i][1]+87,ButtonPos[i][2]+2},Size = {51,20}})
    layout["ShortPress"..i] = {PrettyName = "Short Press "..i,Style = "Led", Margin = 2, CornerRadius = 0,Position = {ButtonPos[i][1]+71,ButtonPos[i][2]+4},Size = {16,16}}
    -- if props["Operation Mode"].Value == "Individual" or props["Top Buttons Mode"].Value == "Individual" and (i == 1 or i == 2) or props["Bottom Buttons Mode"].Value == "Individual" and (i == 3 or i == 4) then
    --  if props["Button " .. i .. " Mode"].Value == "Momentary" then
        
    --   end  
    -- end
    table.insert(graphics,{Type = "Label",Text = "Long",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Left",Position = {ButtonPos[i][1]+87,ButtonPos[i][2]+23},Size = {51,20}})
    layout["LongPress"..i] = {PrettyName = "Long Press "..i,Style = "Led", Margin = 2, CornerRadius = 0,Position = {ButtonPos[i][1]+71,ButtonPos[i][2]+25},Size = {16,16}}
  
    if DualColorOptions[i] then
      table.insert(graphics,{Type = "Label",Text = "Color On",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1],LabelButtonPos[i][2]+32},Size = {51,20}})
      table.insert(graphics,{Type = "Label",Text = "Color Off",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1],LabelButtonPos[i][2]+52},Size = {51,20}})
      layout["ColorOn"..i] = {PrettyName = "Color On "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+32},Size = {71,20}}
      layout["ColorOnIndicator"..i] = {PrettyName = "Color On "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+32},Size = {20,20}}
      layout["ColorOff"..i] = {PrettyName = "Color Off "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+52},Size = {71,20}}
      layout["ColorOffIndicator"..i] = {PrettyName = "Color Off "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+52},Size = {20,20}}
      if props["Operation Mode"].Value == "Predefined Top/Bottom" and props["Top Buttons Mode"].Value == "Radio Buttons" and (i == 1 or i == 2) and props["Radio Button Group Top/Left Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      elseif props["Operation Mode"].Value == "Predefined Top/Bottom" and props["Bottom Buttons Mode"].Value == "Radio Buttons" and (i == 3 or i == 4) and props["Radio Button Group Bottom/Right Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      elseif props["Operation Mode"].Value == "Predefined Left/Right" and props["Left Buttons Mode"].Value == "Radio Buttons" and (i == 1 or i == 3) and props["Radio Button Group Top/Left Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      elseif props["Operation Mode"].Value == "Predefined Left/Right" and props["Right Buttons Mode"].Value == "Radio Buttons" and (i == 2 or i == 4) and props["Radio Button Group Bottom/Right Interlock Blink"].Value == "Yes" then
        table.insert(graphics,{Type = "Label",Text = "Color Blink",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position = {LabelButtonPos[i][1]-4,LabelButtonPos[i][2]+72},Size = {59,20}})
        layout["ColorBlink"..i] = {PrettyName = "Color Blink "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+72},Size = {71,20}}
        layout["ColorBlinkIndicator"..i] = {PrettyName = "Color Blink "..i,Style = "Meter", MeterStyle = "Level",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51+71,LabelButtonPos[i][2]+72},Size = {20,20}}
      end
    else
      table.insert(graphics,{Type = "Label",Text = "Color",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position =  {LabelButtonPos[i][1],LabelButtonPos[i][2]+32},Size = {51,20}})
      layout["Color"..i] = {PrettyName = "Color "..i,Style = ColorStyle, TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {LabelButtonPos[i][1]+51,LabelButtonPos[i][2]+32},Size = {71,20}}
    end
    layout["Button"..i] = {PrettyName = "Button "..i,Style = "Button",ButtonStyle = ButtonType[i],Margin = 2, CornerRadius = 0,Position = ButtonPos[i],Size = {71,45}}
  end
  
  
  table.insert(graphics,{Type = "Header",Text = "Extra Controls",Color = Black,Font = "Roboto",FontSize = 14,FontStyle = "Regular",HTextAlign = "Center",Position = {42,505},Size = {364,6}})
  table.insert(graphics,{Type = "Label",Text = "Button Lock",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position =  {42,530},Size = {85,20}})
  layout["ButtonLock"] = {PrettyName = "Button Lock",Style = "Button", ButtonStyle = "Toggle",Margin = 2, CornerRadius = 0,Position = {149,530},Size = {40,20}}
  table.insert(graphics,{Type = "Label",Text = "Brightness",Color = Black,Font = "Roboto",FontSize = 11,FontStyle = "Regular",HTextAlign = "Center",Position =  {225,530},Size = {85,20}})
  layout["Brightness"] = {PrettyName = "Brightness",Style = "Text", TextBoxStyle = "Normal",Margin = 2, CornerRadius = 0,Position = {351,530},Size = {40,20}}
  return layout, graphics
end

--Start event based logic
if Controls then
  rapidjson = require("rapidjson")
  Controls.Status.Value = 4
  KeepAlive = Timer.New() 
  KeepAlive:Start(2)
  LockTiming = 2000
  FlashInterval = 0.2
  FlashLength = 1
  Lock = Controls.ButtonLock.Boolean
  LockAvailable = true 
  Rotation = {1,2,3,4}
  if Properties["Rotation"].Value == "90" then 
    Rotation = {2,4,1,3}
  elseif Properties["Rotation"].Value == "180" then 
    Rotation = {4,3,2,1}
  elseif Properties["Rotation"].Value == "270" then 
    Rotation = {3,1,4,2}
  end 
  TimerStep = 0.01
  LongKeyPress = {500,500,500,500}
  ShortKeyPress = 500
  ButtonTimers = {}
  ButtonPressed = {}
  ButtonInterLock = {}
  ButtonInterLockTimer = {}
  LongKeyPressTriggered = {}
  ButtonPressedTimeMs = {}
  for i = 1,4 do
    ButtonInterLock[i] = false
    ButtonInterLockTimer[i] = Timer.New()
    LongKeyPress[i] =  Properties["Long Press ms "..i].Value
    ButtonTimers[i] = Timer.New()
    ButtonPressed[i] = false
    LongKeyPressTriggered[i] = false
    ButtonPressedTimeMs[i] = 0
    ButtonTimers[i].EventHandler = function()
      ButtonPressedTimeMs[i] = ButtonPressedTimeMs[i] + 10 
      if LockAvailable and (i == 1 or i == 2) and ButtonPressed[1] and ButtonPressed[2] then 
        if ButtonPressedTimeMs[1] > LockTiming and ButtonPressedTimeMs[2] > LockTiming then 
            print("what",Properties["Button "..i.." Mode"].Value == "Momentary")
          for k = 1,2 do
            if Properties["Button "..k.." Mode"].Value == "Momentary" then 
              Controls["Button"..k].Boolean = false --reset momentaries
            end
          end
          ButtonTimers[i]:Stop()
          SetButtonLock()
        end  
        return
      end 
      if not Lock and not ButtonInterLock[i] and LockAvailable and Properties["Repeat "..i].Value == "Yes" then 
        if ButtonPressedTimeMs[i] % (math.ceil(Properties["Repeat Interval ms "..i].Value / 10) * 10)  == 0 then --rounding to 10ms chunk
          Controls["ShortPress"..i].Boolean = true 
          ResetShortPressLED(i,0.05)
        end
      end 
      if not Lock and not ButtonInterLock[i] and LockAvailable and not LongKeyPressTriggered[i] and ButtonPressedTimeMs[i] > LongKeyPress[i] then 
        Controls["LongPress"..i].Boolean = true 
        LongKeyPressTriggered[i] = true
        ResetLongPressLED(i)
      elseif ButtonPressedTimeMs[i] >= 60000 then --reset after 1nub
        ButtonPressedTimeMs[i] = 0
        ButtonTimers[i] = 0
        ButtonPressed[i] = false
        LongKeyPressTriggered[i] = false
      end 
    end  
  end 
  
  function ResetLongPressLED(i, interval)
    interval = interval and interval or 0.1
    Timer.CallAfter(function() 
      Controls["LongPress"..i].Boolean = false end
    ,interval)
  end
  
  function ResetShortPressLED(i, interval)
    interval = interval and interval or 0.1
    Timer.CallAfter(function() 
      Controls["ShortPress"..i].Boolean = false end
    ,interval)
  end
  
  Socket = WebSocket.New()
  SocketProtocol = "wss"
  SocketUrl = "/"
  SocketPort = 8765
  
  BrightnessFlag = false
  
  function IdRotate(i)
    if type(i) == "table" then 
      new_index = {}
      for key,value in pairs(i) do
        table.insert(new_index,Rotation[value])
      end
      return new_index
    else
      return Rotation[i]
    end 
  end 
  
  KeepAlive.EventHandler = function()
    succ,err = pcall(function() 
      Socket:Ping()
    end)
    if succ then 
      -- Controls.Status.Value = 0
      -- Controls.Status.String = "Connected"
    else  
      Controls.Status.Value = 4
      Controls.Status.String = ""
      Connect()
    end
  end 
  
  function Connect()
    if ValidateIP(Controls.IP.String) then 
      Socket:Connect(
        SocketProtocol, 
        Controls.IP.String,
        SocketUrl,
        SocketPort,
        nil
      )
    else 
      Socket:Close()
      Controls.Status.Value = 4
      Controls.Status.String = "Invalid IP"
    end  
  end 
  
  Socket.Connected = function()
    print("Connected")
    Controls.Status.Value = 0
    Controls.Status.String = "Connected"
    SyncState() 
  end 
  
  Socket.Closed = function()
    Controls.Status.Value = 4
    Controls.Status.String = ""
  end 
  
  Socket.Error = function(ws, err)
    Controls.Status.Value = 2
    Controls.Status.String = err
  end 
  
  Socket.Data = function(ws, data)
    -- print("RX:", data)
    ParseData(data)
  end 
  
  function SendMessage(msg)
    msg = rapidjson.encode(msg)
    -- print("Sending: "..msg)
    succ, err = pcall(function()
      Socket:Write(msg)
    end)
  end 
  
  Colors = {
    Off         = "#000000",
    Red         = "#FF0000",
    Green       = "#00FF00",
    Blue        = "#0000FF",
    Yellow      = "#FFFF00",
    Cyan        = "#00FFFF",
    Magenta     = "#FF00FF",
    White       = "#FFFFFF"
  }
  -- Colors = {
  --   Off         = "#000000",
  --   White       = "#FFFFFF",
  --   Red         = "#FF0000",
  --   Green       = "#00FF00",
  --   Blue        = "#0000FF",
  --   Yellow      = "#FFFF00",
  --   Cyan        = "#00FFFF",
  --   Magenta     = "#FF00FF",
  --   Gray        = "#808080", 
  --   Lightgray   = "#D3D3D3",
  --   Darkgray    = "#A9A9A9",
  --   Orange      = "#FFA500",
  --   Pink        = "#FFC0CB",
  --   Purple      = "#800080",
  --   Brown       = "#A52A2A",
  --   Gold        = "#FFD700",
  --   Silver      = "#C0C0C0",
  --   Navy        = "#000080",
  --   Teal        = "#008080",
  --   Olive       = "#808000",
  --   Maroon      = "#800000",
  --   Lime        = "#BFFF00",
  --   Indigo      = "#4B0082",
  --   Coral       = "#FF7F50",
  --   Turquoise   = "#40E0D0",
  --   Violet      = "#EE82EE",
  --   Beige       = "#F5F5DC",
  -- }
  ColorKeys = {}
  
  for key,value in pairs(Colors) do
    table.insert(ColorKeys,key)
  end
  table.sort(ColorKeys)
  
  for i = 1, 4 do 
    if Properties["Color Mode"].Value == "Pre-defined Options" then 
      Controls["ColorOn"..i].Choices = ColorKeys
      Controls["ColorOff"..i].Choices = ColorKeys
      Controls["ColorBlink"..i].Choices = ColorKeys
    end 
  end
  
  function SendBrightness(i, brightness)
    local message = {
      command = "set_brightness",
      led_index = IdRotate(i),
      brightness = brightness
    }
    SendMessage(message)
  end 
  
  function Flash(i, color, off_collor, interval, length)
    local message = {
      command = "flash",
      led_index = i,
      color = color,
      off_color = off_collor,
      interval = interval,
      length = length
    }
    SendMessage(message)
  end
  
  function SendMultipleColor(i,color,reset)
    local message = {
      command = "set_color",
      led_index = IdRotate(i),
      color = color
    }
    SendMessage(message)
    if reset then 
      message = {
        command = "set_color",
        led_index = IdRotate(i),
        color = "#000000"
      }
      Timer.CallAfter(function()
        SendMessage(message)
      end,reset)
    end 
  end
  
  function SendColor(i,state,reset)
    local color = ""
    if state then 
      color = Controls["ColorOn"..i].String
    else 
      color = Controls["ColorOff"..i].String 
    end
    if Properties["Color Mode"].Value == "Pre-defined Options" then 
      color = Colors[color]
    end
    if Lock then 
      color = "#ff0000"
    end  
    local message = {
      command = "set_color",
      led_index = IdRotate({i}),
      color = color,
    }
    SendMessage(message)
    if reset then 
      message = {
        command = "set_color",
        led_index = IdRotate({i}),
        color = "#000000"
      }
      Timer.CallAfter(function()
        SendMessage(message)
      end,reset)
    end 
    --print("sending color "..color.. " "..i.."", state and "on" or "off" , reset)
  end 
  
  function SyncState()  
    SendBrightness({1,2,3,4},Controls.Brightness.Position) 
    if not Lock then
      for i = 1, 4 do 
        SendColor(i, Controls["Button"..i].Boolean)
      end 
    end
  end 
  
  function ButtonStates(btn_id, val, internal)
    local individual_button = function(btn_id, val, internal)
      btn = Controls["Button"..btn_id]
      -- print("LOCK",Lock)
      if not LockAvailable then 
        return 
      end
      if Lock then  
        if not SettingLock then
          Flash({1,2,3,4},"#ff0000", "#000000", FlashInterval, FlashLength)
        end
        return 
      end 
  
      -- if Properties["Button "..btn_id.." Mode"].Value == "Trigger" then 
      --   if not internal then
      --     btn:Trigger()
      --     SendColor(btn_id, true, 0.2)
      --   end
      if Properties["Button "..btn_id.." Mode"].Value == "Toggle" and val == 0 then 
        if not internal then
          btn.Boolean = not btn.Boolean
        end
        SendColor(btn_id, btn.Boolean) 
        if val == 0 and ButtonPressedTimeMs[btn_id] < ShortKeyPress then 
          Controls["ShortPress"..btn_id].Boolean = true 
          ResetShortPressLED(btn_id)
        end 
      elseif Properties["Button "..btn_id.." Mode"].Value == "Momentary" then
        if not internal then
          btn.Boolean = val == 1 or false
          SendColor(btn_id, btn.Boolean)
        end
        if val == 0 and ButtonPressedTimeMs[btn_id] < ShortKeyPress then 
          Controls["ShortPress"..btn_id].Boolean = true 
          ResetShortPressLED(btn_id)
        end 
        -- print(ButtonPressedTimeMs[btn_id])
      end  
    end 
    local radio_button = function(btn_on, btn_off, val, internal)
      print("LOCK",Lock)
      if not LockAvailable then 
        return 
      end
      if Lock then  
        if not SettingLock then
          Flash({1,2,3,4},"#ff0000", "#000000", FlashInterval, FlashLength)
        end
        return 
      end 
      Controls["Button"..btn_on].Boolean = true 
      Controls["Button"..btn_off].Boolean = false
      if val == 0 and ButtonPressedTimeMs[btn_on] < ShortKeyPress then 
        Controls["ShortPress"..btn_on].Boolean = true 
        ResetShortPressLED(btn_on)
      end 
      local group_id = (btn_on == 4 or btn_off == 4) and "Bottom/Right" or "Top/Left" -- Btn 4 is only in group 2  
      SendColor(btn_on, Controls["Button"..btn_on].Boolean)
      SendColor(btn_off, Controls["Button"..btn_off].Boolean)
      if group_id == "Top/Left" and Properties["Operation Mode"].Value == "Predefined Top/Bottom" then 
        btn_1 = 1
        btn_2 = 2
      elseif group_id == "Bottom/Right" and Properties["Operation Mode"].Value == "Predefined Top/Bottom" then 
        btn_1 = 3
        btn_2 = 4
      elseif group_id == "Top/Left" and Properties["Operation Mode"].Value == "Predefined Left/Right" then 
        btn_1 = 1
        btn_2 = 3
      elseif group_id == "Bottom/Right" and Properties["Operation Mode"].Value == "Predefined Left/Right" then 
        btn_1 = 2
        btn_2 = 4
      end
      -- print(val,btn_on,btn_2,group_id,group_id == "Top/Left" and Properties["Operation Mode"] == "Predefined Top/Bottom")
      -- if val == 1 and btn_on == btn_2 and Properties[string.format("Radio Button Group %s Interlock Timeout ms Button 1",group_id)].Value > 0 then 
      --   print("locking:",btn_off)
      --   local lock_time = Properties[string.format("Radio Button Group %s Interlock Timeout ms Button 1",group_id)].Value/1000
      --   ButtonInterLock[btn_off] = true 
      --   Flash({btn_on},"#0000FF", "#00FF00", 0.5, lock_time)
      --   Timer.CallAfter(function()
      --     ButtonInterLock[btn_off] = false
      --     SendColor(btn_on, Controls["Button"..btn_on].Boolean)
      --   end,lock_time)
      -- end
      local group_btn = btn_on == btn_1 and 1 or 2
      if val == 1 and Properties[string.format("Radio Button Group %s Interlock Timeout ms Button %d",group_id, group_btn)].Value > 0 then 
        print("locking:",btn_off)
        local lock_time = Properties[string.format("Radio Button Group %s Interlock Timeout ms Button %d",group_id, group_btn)].Value/1000
        ButtonInterLock[btn_off] = true 
        color = Controls["ColorBlink"..btn_on].String 
        color_off = Controls["ColorOff"..btn_on].String 
        if Properties["Color Mode"].Value == "Pre-defined Options" then 
          color = Colors[color]
          color_off = Colors[color_off]
        end
        Flash({btn_on}, color, color_off, 0.5, lock_time)
        ButtonInterLockTimer[btn_off].EventHandler = function()
          ButtonInterLock[btn_off] = false
          print("finito",btn_on,Controls["Button"..btn_on].Boolean)
          SendColor(btn_on, Controls["Button"..btn_on].Boolean)
          ButtonInterLockTimer[btn_off]:Stop()
        end
        ButtonInterLockTimer[btn_off]:Start(lock_time + 1)
        -- Timer.CallAfter(function()
        --   ButtonInterLock[btn_off] = false
        --   SendColor(btn_on, Controls["Button"..btn_on].Boolean)
        -- end,lock_time)
      end
    end 
    
    if Properties["Operation Mode"].Value == "Individual" then
      individual_button(btn_id, val, internal)
    elseif Properties["Operation Mode"].Value == "Predefined Top/Bottom" then
      if btn_id == 1 or btn_id == 2 then 
        if Properties["Top Buttons Mode"].Value == "Radio Buttons" then
          if btn_id == 1 then
            radio_button(1,2,val,internal)
          else
            radio_button(2,1,val,internal)   
          end
        elseif Properties["Top Buttons Mode"].Value == "Individual" then
          individual_button(btn_id, val, internal)
        end
      elseif btn_id == 3 or btn_id == 4 then 
        if Properties["Bottom Buttons Mode"].Value == "Radio Buttons" then
          if btn_id == 3 then
            radio_button(3,4,val,internal)
          else
            radio_button(4,3,val,internal)   
          end
        elseif Properties["Bottom Buttons Mode"].Value == "Individual" then
          individual_button(btn_id, val, internal)
        end
      end
    elseif Properties["Operation Mode"].Value == "Predefined Left/Right" then
      if btn_id == 1 or btn_id == 3 then
        if Properties["Left Buttons Mode"].Value == "Radio Buttons" then
          if btn_id == 1 then
            radio_button(1,3,val,internal)
          else
            radio_button(3,1,val,internal)   
          end
        elseif Properties["Left Buttons Mode"].Value == "Individual" then
          individual_button(btn_id, val, internal)
        end
      elseif btn_id == 2 or btn_id == 4 then
        if Properties["Right Buttons Mode"].Value == "Radio Buttons" then
          if btn_id == 2 then
            radio_button(2,4,val,internal)
          else
            radio_button(4,2,val,internal)   
          end
        elseif Properties["Right Buttons Mode"].Value == "Individual" then
          individual_button(btn_id, val, internal)
        end
      end
    end
  end  
  
  function SetButtonLock()
    print("Setting Lock!")
    if not Lock then  
      LockAvailable = false 
      Lock = true
      Controls.ButtonLock.Boolean = Lock
      Flash({1,2,3,4},"#ff0000", "#000000", FlashInterval, FlashLength)
    else
      LockAvailable = false 
      Lock = false 
      Controls.ButtonLock.Boolean = Lock
      Flash({1,2,3,4},"#ff0000", "#000000", FlashInterval,FlashLength)
      Timer.CallAfter(function()
        SyncState() 
      end,0.5)
    end
  end
  
  ParseData = function(data)
    data = rapidjson.decode(data)
    if data["command"] and data["command"] == "button_press" then 
      local btn_id = IdRotate(data["button_id"])
      local val = data["value"]
      ButtonPressEvent(btn_id, val)
    end 
  end
  
  function ButtonPressEvent(btn_id, val, internal)
    if internal then 
    else 
      print("buttonpressed",btn_id,ButtonInterLock[btn_id])
      if val == 1 then 
        ButtonTimers[btn_id]:Start(TimerStep)
        ButtonPressed[btn_id] = true 
        if not Lock and not ButtonInterLock[btn_id] then
          ButtonStates(btn_id, val, internal)
        end
      else
        -- print("lockavailable",LockAvailable)
        ButtonTimers[btn_id]:Stop()
        if not Lock and not ButtonInterLock[btn_id] then
          ButtonStates(btn_id, val, internal)
        end
        ButtonPressed[btn_id] = false
        ButtonPressedTimeMs[btn_id] = 0
        LongKeyPressTriggered[btn_id] = false
        LockAvailable = true
        for i = 1,4 do 
          if ButtonPressed[i] then 
            LockAvailable = false
          end 
        end 
      end 
    end
  end 
  
  function ValidateIP(ip)
    -- Check format: must be 4 dot-separated numbers
    local a, b, c, d = ip:match("^(%d+)%.(%d+)%.(%d+)%.(%d+)$")
    a, b, c, d = tonumber(a), tonumber(b), tonumber(c), tonumber(d)
    if not a or not b or not c or not d then return false end
  
    -- Each part must be 0-255
    if a > 255 or b > 255 or c > 255 or d > 255 then return false end
  
    -- Unicast exclusion rules:
    if a == 0 then return false end                 -- 0.0.0.0/8 is reserved
    if a >= 224 then return false end              -- 224.0.0.0/4 is multicast
    if a == 127 then return false end              -- 127.0.0.0/8 is loopback
  
    return true
  end
  
  function ValidHexColor(str)
    if type(str) ~= "string" then return false end
    return str:match("^#%x%x%x%x%x%x$") or str:match("^#%x%x%x$") ~= nil
  end
  
  function AssignColors()
    for i = 1, 4 do 
      ResetShortPressLED(i)
      ResetLongPressLED(i)
      if Properties["Color Mode"].Value == "Pre-defined Options" then 
        onColor, offColor, blinkColor = false, false, false
        for key,value in pairs(Colors) do
          if key == Controls["ColorOn"..i].String then 
            onColor = true 
          end
          if key == Controls["ColorOff"..i].String then 
            offColor = true 
          end
          if key == Controls["ColorBlink"..i].String then 
            blinkColor = true 
          end
        end
        if not onColor then 
          Controls["ColorOn"..i].String = "White"
        end
        if not offColor then 
          Controls["ColorOff"..i].String = "Off"
        end
        if not blinkColor then 
          Controls["ColorBlink"..i].String = "Off"
        end
        Controls["ColorOnIndicator"..i].Color = Colors[Controls["ColorOn"..i].String]
        Controls["ColorOffIndicator"..i].Color = Colors[Controls["ColorOff"..i].String]
        Controls["ColorBlinkIndicator"..i].Color = Colors[Controls["ColorBlink"..i].String]
      else 
        if not ValidHexColor(Controls["ColorOn"..i].String) then
          Controls["ColorOn"..i].String = "#FFFFFF"
        end
        if not ValidHexColor(Controls["ColorOff"..i].String) then
          Controls["ColorOff"..i].String = "#000000"
        end
        if not ValidHexColor(Controls["ColorBlink"..i].String) then
          Controls["ColorBlink"..i].String = "#000000"
        end
        Controls["ColorOnIndicator"..i].Color = Controls["ColorOn"..i].String
        Controls["ColorOffIndicator"..i].Color = Controls["ColorOff"..i].String
        Controls["ColorBlinkIndicator"..i].Color = Colors[Controls["ColorBlink"..i].String]
      end 
    end 
  end 
  
  function EventHandlers() 
    Controls.IP.EventHandler = Connect
    for i = 1, 4 do
      Controls["Button"..i].EventHandler = function(ctrl)
        ButtonPressEvent(i, ctrl.Boolean and 1 or 0 , true)
      end 
      Controls["ColorOn"..i].EventHandler = function() AssignColors() SyncState() end 
      Controls["ColorOff"..i].EventHandler = function() AssignColors() SyncState() end 
      Controls["ColorBlink"..i].EventHandler = function() AssignColors() SyncState() end 
    end 
    Controls.ButtonLock.EventHandler = SetButtonLock
    Controls.Brightness.EventHandler = function() 
      if not BrightnessFlag then
        SendBrightness({1,2,3,4},Controls.Brightness.Position) 
        BrightnessFlag = true
        Timer.CallAfter(function()
          BrightnessFlag = false
          SendBrightness({1,2,3,4},Controls.Brightness.Position) 
        end,0.1)
      end
    end
  end 
  
  function Initalize()
    EventHandlers()
    AssignColors()
    Connect()
  end 
  
  Initalize()
end
